[core]
        engine = pg
        plan_file = sqitch.plan
        top_dir = .
        deploy_dir = deploy
        revert_dir = revert
        verify_dir = verify
        extension = sql
[core "pg"]
        client = /usr/bin/psql
        username = schemaadmin
#        password = 
        cb_name = schemaverse
        host = localhost
        port = 5432
        sqitch_schema = sqitch
[engine "pg"]
        target = db:pg://schemaadmin@localhost:5432/schemaverse
        client = /usr/bin/psql
        sqitch_schema = sqitch

